PORT=3000
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=hunghoang
MYSQL_PASSWORD=123
MYSQL_DATABASE=blog
MYSQL_NUMBER_CONNECTS=10
OFF_AUTHEN=false

RABBIT_CONNECTION_URL='amqp://hunghoang:123@rabbitmq:5672'
