PORT=3000
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=hunghoang
MYSQL_PASSWORD=123
MYSQL_DATABASE=blog
OFF_AUTHEN=false

RABBIT_CONNECTION_URL='amqps://zqcehuuu:msuTc5EmDZFLzQwQ2xW9sxh6dZF4C17U@octopus.rmq3.cloudamqp.com/zqcehuuu'
